{
  "name": "multipart-request",
  "version": "1.0.0",
  "description": "Notice app server",
  "main": "app.js",
  "dependencies": {
    "base64-img": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-form-data": "^2.0.1",
    "express-validator": "^4.3.0",
    "file-system": "^2.2.2",
    "mongod": "^2.0.0",
    "mongodb": "^2.2.33",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.0.2",
    "multer": "^1.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uzma",
  "license": "ISC"
}
